<!DOCTYPE html>
<html lang="en">

<head>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <link rel="shortcut icon" href="favicon.ico">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <script src="js/snowstorm.js"></script>

     <title>The Age of Exiles</title>
     <!--

Template 2085 Neuron

http://www.tooplate.com/view/2085-neuron

-->
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <!-- Main css -->
     <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">
     <link rel="stylesheet" href="css/jquery.booklet.1.1.0.css">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

     <style>
          * {
               margin: 0;
               padding: 0;
               list-style: none;
               text-decoration: none;
          }

          body {
               background: url('images/textura.jpg');
               color: #444;
               font-size: 12px;
               color: #333;
               font-family: 'Oswald', sans-serif;
          }

          .booklet {
               width: 900px;
               height: 607px;
               position: relative;
               margin: 0 auto 10px;
          }

          .booklet .b-wrap-right {
               background: #efefef url(images/right_bg.jpg) no-repeat top right;
          }

          .booklet .b-counter {
               bottom: 10px;
               position: absolute;
               display: block;
               width: 90%;
               height: 20px;
               border-top: 1px solid #ddd;
               columns: rgba(34, 34, 34, 0.02);
               text-align: center;
               font-size: 12px;
               padding: 5px 0 0;
               background: transparent;
               -moz-box-shadow: 0px -1px 1px #fff;
               -webkit-box-shadow: 0px -1px 1px #fff;
               box-shadow: 0px -1px 1px #fff;
               opacity: 0.8;
          }

          .book_wrapper {
               margin: 0 auto;
               padding-top: 50px;
               width: 905px;
               position: relative;
               text-align: justify;
               background: transparent url(images/bg-closed.png) no-repeat right 9px 27px;
          }

          .book_wrapper h1 {
               color: black;
               margin: 5px 5px 5px 15px;
               font-size: 24px;
               font-family: 'Times New Roman', Times, serif;
               padding-bottom: 7px;
               text-transform: uppercase;
               font-weight: 700;
          }

          .book_wrapper p {
               font-size: 15px;
          }

          .book_wrapper img {
               margin: 10px 0px 5px 35px;
               width: 300px;
               padding: 4px;
          }

          .active {
               background-color: black ;
               color: white;
          }

          .dropbtn {
               background-color: white;
               color: black;
               padding: 13px;
               font-size: 13px;
               border: none;
          }

          /* The container <div> - needed to position the dropdown content */
          .dropdown {
               position: relative;
               display: inline-block;
          }

          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
               display: none;
               position: absolute;
               background-color: #f9f9f9;
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
               z-index: 1;
          }

          /* Links inside the dropdown */
          .dropdown-content a {
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
          }

          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {
               background-color: #f1f1f1
          }

          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
               display: block;
          }

          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {
               background-color: black;
               color: white;
          }
     </style>
</head>

<body>

     <!-- PRE LOADER -->

     <div class="preloader">
          <div class="sk-spinner sk-spinner-wordpress">
               <span class="sk-inner-circle"></span>
          </div>
     </div>

     <!-- Navigation section  -->


     <!-- Home Section -->
     <section>
          <div class="dropdown">
               <button class="dropbtn">Capítulos</button>
               <div class="dropdown-content">
                 <a onclick="menu('cap1.html')">Capítulo 1</a>
                 <a onclick="menu('cap2.html')">Capítulo 2</a>
                 <a onclick="menu('cap3.html')">Capítulo 3</a>
               </div>
             </div>
          <div class="book_wrapper">

               <a id="next_page_button"></a>
               <a id="prev_page_button"></a>

               <div id="mybook" onclick="enviar()">
                    <img style="float: right; width: auto;" src="images/bg-closed.png" alt="">
               </div>
               <audio src="music/music1.mpeg" controls autoplay loop>
                    <p>Seu navegador não suporta o elemento audio </p>
               </audio>
          </div>
          

     </section>


     <!-- SCRIPTS -->

     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.parallax.js"></script>
     <script src="js/custom.js"></script>

     <script type="text/javascript">
          $(function () {
               var $mybook = $('#mybook');
               var $bttn_next = $('#next_page_button');
               var $bttn_prev = $('#prev_page_button');
               $mybook.booklet({
                    overlays: false,
                    closed: true,
                    width: 800,
                    height: 500,
               });

          });
     </script>
     <script>
          function enviar() {
               window.location = "cap1.html";
          }
          function menu(capitulo) {
               window.location = capitulo;
          }
     </script>


     <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">



     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">


     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
     <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
     <script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

     <link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
</body>

</html>