<!DOCTYPE html>
<html lang="en">

<head>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <script src="https://sites.google.com/site/novoefeitoneve/home/novoefeitoneve/snowstorm.js"></script>
     <!--
     Icon Do GameBook

<link rel="shortcut icon" href="favicon.ico">

-->

     <title>The Age of Exiles</title>
     <!--

Template 2085 Neuron

http://www.tooplate.com/view/2085-neuron

-->
      <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- Main css -->
     <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">
     <link rel="stylesheet" href="css/jquery.booklet.1.1.0.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

     <style>
          * {
               margin: 0;
               padding: 0;
          }

          h1 {
               text-align: center;
          }

          body {
               background: url('images/textura.jpg');
               color: #444;
               font-size: 12px;
               color: #333;
               font-family: 'Oswald', sans-serif;
          }

          .booklet {
               width: 900px;
               height: 607px;
               position: relative;
               margin: 0 auto 10px;
               box-shadow: 0px 0px 1px #fff;

          }

          .booklet .b-wrap-left {
               background: #fff url(images/left_bg.jpg) no-repeat top left;
               -webkit-border-top-left-radius: 10px;
               -webkit-border-bottom-left-radius: 10px;
               -moz-border-radius-topleft: 10px;
               -moz-border-radius-bottomleft: 10px;
               border-top-left-radius: 10px;
               border-bottom-left-radius: 10px;
          }

          .booklet .b-wrap-right {
               background: #efefef url(images/right_bg.jpg) no-repeat top left;
               -webkit-border-top-right-radius: 10px;
               -webkit-border-bottom-right-radius: 10px;
               -moz-border-radius-topright: 10px;
               -moz-border-radius-bottomright: 10px;
               border-top-right-radius: 10px;
               border-bottom-right-radius: 10px;
          }

          .booklet .b-counter {
               bottom: 10px;
               position: absolute;
               display: block;
               width: 90%;
               height: 20px;
               border-top: 1px solid #ddd;
               columns: rgba(34, 34, 34, 0.02);
               text-align: center;
               font-size: 12px;
               padding: 5px 0 0;
               background: transparent;
               -moz-box-shadow: 0px -1px 1px #fff;
               -webkit-box-shadow: 0px -1px 1px #fff;
               box-shadow: 0px -1px 1px #fff;
               opacity: 0.8;
          }

          .book_wrapper {
               margin: 0 auto;
               padding-top: 50px;
               width: 905px;
               position: relative;
               background: transparent url(images/bg.png) no-repeat 9px 27px;
               text-align: justify;
          }

          .book_wrapper h1 {
               color: black;
               margin: 5px 5px 5px 15px;
               font-size: 24px;
               font-family: 'Times New Roman', Times, serif;
               padding-bottom: 7px;
               text-transform: uppercase;
               font-weight: 700;
          }

          .book_wrapper p {
               font-size: 15px;
               margin: 5px 5px 5px 15px;
          }

          .book_wrapper a.article,
          .book_wrapper a.demo {
               background: transparent url(images/circle.png) no-repeat 50% 0px;
               display: block;
               width: 95px;
               height: 41px;
               text-decoration: none;
               outline: none;
               font-size: 16px;
               color: #555;
               float: left;
               line-height: 41px;
               padding-left: 47px;
          }

          .book_wrapper a.demo {
               margin-left: 50px;
          }

          .book_wrapper a.article:hover,
          .book_wrapper a.demo:hover {
               background-position: 50% -41px;
               color: #13386a;
          }

          .book_wrapper img {
               margin: 10px 0px 5px 35px;
               width: 300px;
               padding: 2px;
          }

          a#next_page_button,
          a#prev_page_button {
               display: none;
               position: absolute;
               width: 41px;
               height: 40px;
               cursor: pointer;
               margin-top: -20px;
               top: 50%;
               background: transparent url(images/buttons.png) no-repeat 0px -40px;
          }

          a#prev_page_button {
               left: -30px;
          }

          a#next_page_button {
               right: -30px;
               background-position: -41px -40px;
          }

          a#next_page_button:hover {
               background-position: -41px 0px;
          }

          a#prev_page_button:hover {
               background-position: 0px 0px;
          }
          .activo {
               background-color: black ;
               color: white !important;
          }
          .activo:hover{
               background-color: white;
               color: black
          }
          .dropbtn {
               background-color: white;
               color: black;
               padding: 13px;
               font-size: 13px;
               border: none;
          }

          /* The container <div> - needed to position the dropdown content */
          .dropdown {
               position: relative;
               display: inline-block;
          }

          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
               display: none;
               position: absolute;
               background-color: #f9f9f9;
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
               z-index: 1;
          }

          /* Links inside the dropdown */
          .dropdown-content a {
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
          }

          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {
               background-color: #f1f1f1;
               color: black;
          }

          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
               display: block;
          }

          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {
               background-color: black;
               color: white;
          }
     </style>
</head>

<body>

     <!-- PRE LOADER -->

     <div class="preloader">
          <div class="sk-spinner sk-spinner-wordpress">
               <span class="sk-inner-circle"></span>
          </div>
     </div>

     <!-- Navigation section  -->


     <!-- Home Section -->
     <section>
          <div class="dropdown">
               <button class="dropbtn">Capítulos</button>
               <div class="dropdown-content">
                 <a class="activo" onclick="menu('cap1.html')">Capítulo 1</a>
                 <a onclick="menu('cap2.html')">Capítulo 2</a>
                 <a onclick="menu('cap3.html')">Capítulo 3</a>
               </div>
             </div>
          <div class="book_wrapper">
               <a id="next_page_button"></a>
               <a id="prev_page_button"></a>

               <div id="mybook" style="display:none;">
                    <div class="b-load">
                         <div>
                              <br><br>
                              <h1>Capítulo 1</h1>
                              <br>
                              <p>Hoje faz três dias desde que os quatro foram banidos de suas terras, está cada vez mais
                                   difícil,
                                   não só tem os
                                   desafios para enfrentar como também precisam achar algo para comer, estão cada vez
                                   mais fracos
                                   e impotentes,
                                   mas, todos eles têm uma grande determinação para continuar e também uma enorme sede
                                   de vitória para que ao final de tudo possam
                                   retornar os seus lares…
                              </p>
                              <br>
                              <p>-Rinorí: Você está pronto para amanhã Hiroki?</p>
                              <p>-Hiroki: Sim, já temos tudo que é necessário para amanhã finalmente chegou a hora.</p>
                              <br>
                              <p>Nesse exato momento, viram um sinal do primeiro desafio, uma ruína poucos metros
                                   apareceu em seus caminhos.</p>
                         </div>
                         <div>
                              <img src="images/ruins.png" title="Entrada da Ruina" alt="" style="width: 70%;" />
                              <p>
                                   Seguiram rumo a ela e tinha 4 símbolos em seu portal, mas a ruína dava exatamente em
                                   um labirinto, onde seus
                                   sentidos seriam testados.</p>

                              <p> Entraram e deram de cara com um livro aberto que dizia: “Quatro caminhos, todos ao
                                   lado, um é bom o outro ruim não
                                   confie nos outros ou em ninguém seu maior inimigo pode ser você mesmo”.</p>

                         </div>
                         <div>
                              <br>
                              <br>
                              <img src="images/lab.jpeg" title="Inicio Do Labirinto" height="200px" width="200px"
                                   alt="" />
                              <br>
                              <br>
                              <p>-Hiroki: Quatro entradas, quatro pessoas</p>
                              <p>-Elinthy: E agora o que vamos fazer?</p>
                              <p>-Scarlett: Acho que não podemos nos separar.</p>
                         </div>
                         <div>
                              <img src="images/runeRinori.png" title="Runa da Lua" alt="">
                              <p>-Rinorí: Eu vou testar a porta com símbolo da lua a que der certo, entramos todos</p>

                         </div>
                         <div>
                              <img src="images/runeHiroki.png" title="Runa Do Gelo" alt="">
                              <p>-Hiroki: Eu vou pela de Floco de gelo .</p>
                         </div>
                         <div>
                              <br>
                              <img src="images/runeScarlett.png" title="Runa da Folha" alt="">
                              <p>-Scarllet: Eu vou testar a da folha talvez possa ter algo nela.</p>
                         </div>
                         <div>
                              <img src="images/runeElinthy.png" title="Runa do Fogo" alt="">
                              <p>-Elinthy: Tentarei a das chamas e veremos no que dá.</p>
                         </div>
                         <div>
                              <br><br><br>
                              <p>Cada um então testou um caminho diferente,
                                   Hiroki foi pelo caminho do floco de gelo mas quando ele tentou abrir a porta ela se
                                   desfaz em suas mãos,
                                   já Rinorí optou por testar o caminho com a porta do livro,
                                   porém quando ele tentou abrir a porta a mesma caiu em um abismo sem fim,
                                   Scarlett testou a porta com a folha entalhada mas quando tentou abri-la também não
                                   teve êxito sua porta sumiu do nada. </p>
                              <br>
                              <p>Tudo parecia ir de mal a pior afinal nenhum deles havia conseguido achar o caminho
                                   certo eles começaram a perder a esperança quando de repente Elinthy grita.</p>
                              <br>
                              <p>Elinthy: Consegui, achei o caminho certo venham logo!</p>
                         </div>
                         <div>
                              <img src="images/lab2.jpg" title="Labirinto" height="196px" width="280px" alt="" />

                              <p>Elinthy testou a porta com símbolo das chamas então ela se abriu,
                                   lá dentro havia enormes paredes e um labirinto que não parecia ter fim cada um olhou
                                   pra um lado e começaram a andar quando eles menos esperavam,
                                   o chão começou a tremer,apareceram várias criaturas com suas formas confundindo-lhes
                                   a mente.</p>
                              <br>
                              <p>- Hiroki:Pessoal o que está acontecendo por aqui?</p>
                              <p>- Rinorí: Onde estão os verdadeiros?</p>
                              <p> -Scarlett: Eu sou a verdadeira acredite em mim</p>
                         </div>
                         <div>
                              <br>
                              <p>Mas as criaturas que tomaram forma de seus corpos repetiam as mesmas coisas que os
                                   verdadeiros.</p>
                              <p>Então Hiroki teve a ideia de usar seu poder, ele pegou seu cetro e espalhou gelo por
                                   toda parte,
                                   pensando em quem fosse esperto se defenderia,
                                   assim que Rinorí percebeu seu movimento ele invocou um grande urso polar que ficou de
                                   guarda a sua frente,
                                   Elinthy empunhou sua espada e fez picadinho do gelo de Hiroki, Scarlett convocou um
                                   espírito da floresta que fez um casulo de árvore em volta de si.</p>

                              <img src="images/espada.png " title="Espada de Elinthy" height="200px" width="200x"
                                   alt="" />
                         </div>
                         <div>
                              <img src="images/7.jpg" title="Urso Polar de Rinorí" height="439px" width="300px"
                                   alt="" />
                         </div>
                         <div>
                              <br>
                              <p>Todas as criaturas a sua volta se dissiparam como poeira.</p>
                              <br>

                              <p>-Rinorí: Caramba Hiroki poderia ter avisado</p>

                              <p>-Elinthy: Bem pensado, admiro sua atitude</p>

                              <p>-Scarlett: Muito bom Hiroki!</p>

                              <p>-Hiroki: Essa foi por pouco, eu não tinha certeza se iria dar certo.</p>

                              <br>

                              <p>Continuaram o caminho, e mais a frente surgiu uma coluna separando Hiroki e Scarlett de
                                   um lado e Elinthy e Rinorí de outro,
                                   ambos começaram a chamar uns aos outros
                              </p>

                              <br>

                              <p>De um lado Hiroki e Scarlet tentaram seguir em frente na esperança de encontrá-los no
                                   caminho,
                                   do outro Elinthy e Rinorí tentaram destruir o muro.
                              </p>

                         </div>
                         <div>
                              <img src="images/dentrodolabirt.jpg" title="Caminho dentro do Labirinto" height="220px"
                                   width="250px" alt="">
                              <br>
                              <br>
                              <p>-Elinthy: É inútil, quanto mais tempo ficarmos aqui atacando mais tempo vamos perder,
                                   vamos seguir em frente talvez encontramos eles no caminho</p>

                              <p>-Rinorí: Sim.</p>
                              <br>
                              <p>Então assim todos eles seguiram pelo labirinto,
                                   até que Hiroki e Scarlett encontram Rinorí gravemente ferido no labirinto.</p>
                         </div>
                         <div>
                              <br>
                              <p>-Scarlett: Rinorí!</p>
                              <p>-Hiroki: Espere Scarlet pode ser mais um daquelas criaturas.</p>
                              <p>-Rinorí: Me ajudem… Por favor eu não quero morrer…</p>
                              <br>
                              <p>Nesse momento Hiroki lembra de seus passatempos com Rinorí.</p>
                              <br>

                              <p>-Hiroki: Pedra?</p>
                              <p>-Rinorí: O que??</p>
                              <p>-Hiroki: Pedra?</p>
                              <p>-Rinorí: Me ajude e pare com isso.</p>
                              <p>-Hiroki: PEDRA!?</p>
                              <p>-Scarlett: Hiroki o que é isso? Vamos ajudá-lo logo..</p>
                              <br>
                              <p>Hiroki enfia seu cetro no pescoço de Rinorí, ele morre revelando a criatura que estava
                                   se passando por Rinorí.</p>
                         </div>
                         <div>
                              <img src="images/cetro.png" title="Cetro De Hiroki" height="270px" width="200px" alt="" />

                              <p>-Hiroki: Eu sabia</p>
                              <p>-Scarlett:O que foi tudo isso?</p>
                              <p>-Hiroki: Quando éramos crianças eu e Rinorí brincávamos de cavaleiros,
                                   e toda vez que alguém entrava no reino deveria dizer “Montanha” quando o outro
                                   dissesse “Pedra”,
                                   para assim nenhum intruso entrar em nosso reino.</p>
                         </div>
                         <div>
                              <p>-Scarlett: Você confiou em uma brincadeira para identificá-lo!?
                                   Não sei se fico surpreendida com sua lógica ou assustada pois se ele não lembrasse
                                   disso estaria morto.</p>

                              <p>-Hiroki: Se o conheço bem ele não morreria com essa facilidade mesmo mobilizado ele
                                   ainda conseguiria invocar alguma coisa</p>
                              <p>-Scarlett: Então vamos logo esse labirinto não vai terminar sozinho!</p>
                              <br>
                              <p>A situação de Rinorí e Elinthy também não era das melhores,
                                   deram voltas e mais voltas e nenhum caminho era o certo,
                                   então Rínorí se dispersou por um momento,
                                   e Elinthy estava empunhando uma espada contra ele.</p>
                              <br>
                              <p>-Rinorí: O que você está fazendo??</p>
                              <p>-Elinthy: Você pensou mesmo que eu acreditaria nessa sua encenação barata,
                                   você é o pior de todos aqui e você tem que concordar com isso,
                                   ninguém aqui gosta de você muito menos eu mas, se eu te matar aqui e agora,
                                   poderei achar uma forma mais rapida de sair daqui para asssim eliminar o mal do meu
                                   caminho.</p>
                         </div>
                         <div>
                              <p>-Rinorí: Como você pode me julgar desse jeito, voce é ridicula,
                                   voce acha mesmo que eu vou deixar você me matar, é uma estúpida.</p>
                              <br>
                              <p>Elinthy atacou Rinorí, golpeou pelo lado direito,
                                   mas Rinorí invocou um leão, que mordeu uma perna de Elinthy, ela urrou de dor,
                                   mas diferiu um soco na cara do leão, e o partiu ao meio com sua espada.</p>
                              <br>
                              <p>-Elinthy: Você é ingênuo Rinorí chega ser encantador, mas eu não tenho paciência!</p>
                              <br>
                              <p>Elinthy avançou com a espada e sua mira acertaria o coração de Rinorí. Mas…</p>
                              <br>
                              <p>-Elinthy: Rinoríii!</p>
                              <br>
                              <p>A verdadeira Elinthy apareceu e enfiou a espada no coração daquela criatura que era sua
                                   cópia.</p>
                         </div>
                         <div>
                              <p>-Rinorí: Você me assustou muito Elinthy!</p>

                              <p>-Elinthy: Me desculpa eu estava tentando achar uma saída,mas quando olhei você já não
                                   estava mais lá,
                                   eu fiquei te procurando e vi o que estava acontecendo, ainda bem que cheguei a tempo.
                              </p>
                              <p>-Rinorí: Muito obrigado, melhor continuarmos nossa jornada.</p>
                              <br>
                              <p>Os dois seguiram rumo a uma parede que tinha tijolos meios soltos,
                                   então Elinthy deu um chute neles que saíram voando revelando a saída, do outro lado
                                   depois de dar tantas voltas Hiroki e Scarlett
                                   também apareceram, e assim todos passaram o primeiro desafio, e conseguiguiram sair
                                   da ruína,</p>
                              <br>
                              <p>Ao sairem da ruína, contaram sobre o que tinham acontecido com cada um, e então
                                   seguiram rumo, ao resto da jornada.</p>
                         </div>
                         <div>

                              <img src="images/ruins2.png" title="Saída da Ruina" height="410px" width="360px" alt="">


                         </div>
                         <div>
                              <section class="spacing contact">
                                   <div class="container">
                                        <h2>Responda a pergunta a seguir para prosseguir com a jornada</h2>
                                        <br>
                                        <label for="personagens" style="font-size: 15px;">Espectros dançam em minha
                                             mente, vou há lugares onde jamais outros
                                             ousaram ir, ouço lamentaçôes e felicidades, não pense alto, pois
                                             estou a ouvir, afinal quem eu sou?</label>
                                        <br><br><br>
                                        <select id="personagens">
                                             <option value="hiroki">Hiroki</option>
                                             <option value="scarlett">Scarlett</option>
                                             <option value="elinthy">Elinthy</option>
                                             <option value="rinori">Rinorí</option>
                                        </select>
                                        <button onclick="enviar()">Enviar</button>
                                        <div id="erro">
                                        </div>
                                   </div>
                              </section>
                              <br>
                              <img src="images/pergunta.gif" height="200px" width="px" alt="">
                         </div>
                    </div>
               </div>
               <audio src="music/fairytale.mp3" controls autoplay loop>
                    <p>Seu navegador não suporta o elemento audio </p>
               </audio>

     </section>


     <!-- SCRIPTS -->

     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.parallax.js"></script>
     <script src="js/custom.js"></script>
     <script type="text/javascript">
          $(function () {
               var $mybook = $('#mybook');
               var $bttn_next = $('#next_page_button');
               var $bttn_prev = $('#prev_page_button');

               $bttn_next.show();
               $bttn_prev.show();
               $mybook.show().booklet({
                    overlays: false,
                    name: null,                            //  
                    width: 800,                             //  
                    height: 500,                             //   
                    speed: 600,                             //  
                    direction: 'LTR',                           //  
                    //  
                    next: $bttn_next,          			//  
                    prev: $bttn_prev,          			//

               });
          });

     </script>
     <script>
          function enviar() {
               var escolha = document.getElementById("personagens").value;
               if (escolha == "scarlett") {
                    //document.getElementById("gamebook").src = "cap2.html";
                    window.location = "cap2.html";
               } else {
                    var erro = document.getElementById("erro").innerHTML = "Resposta Errada :( ";
                    return erro;
               }
          }
          function menu(capitulo) {
               window.location = capitulo;
          }
     </script>
     <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">



     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">


     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
     <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
     <script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

     <link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
</body>

</html>