<!DOCTYPE html>
<html lang="en">

<head>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <script src="https://sites.google.com/site/novoefeitoneve/home/novoefeitoneve/snowstorm.js"></script>
     <!--
     Icon Do GameBook

<link rel="shortcut icon" href="favicon.ico">

-->

     <title>The Age of Exiles</title>
     <!--

Template 2085 Neuron

http://www.tooplate.com/view/2085-neuron

-->
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- Main css -->
     <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">
     <link rel="stylesheet" href="css/jquery.booklet.1.1.0.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

     <style>
          * {
               margin: 0;
               padding: 0;
          }

          h1 {
               text-align: center;
          }

          body {
               background: url('images/textura.jpg');
               color: #444;
               font-size: 12px;
               color: #333;
               font-family: 'Oswald', sans-serif;
          }

          .booklet {
               width: 900px;
               height: 607px;
               position: relative;
               margin: 0 auto 10px;
               box-shadow: 0px 0px 1px #fff;

          }

          .booklet .b-wrap-left {
               background: #fff url(images/left_bg.jpg) no-repeat top left;
               -webkit-border-top-left-radius: 10px;
               -webkit-border-bottom-left-radius: 10px;
               -moz-border-radius-topleft: 10px;
               -moz-border-radius-bottomleft: 10px;
               border-top-left-radius: 10px;
               border-bottom-left-radius: 10px;
          }

          .booklet .b-wrap-right {
               background: #efefef url(images/right_bg.jpg) no-repeat top left;
               -webkit-border-top-right-radius: 10px;
               -webkit-border-bottom-right-radius: 10px;
               -moz-border-radius-topright: 10px;
               -moz-border-radius-bottomright: 10px;
               border-top-right-radius: 10px;
               border-bottom-right-radius: 10px;
          }

          .booklet .b-counter {
               bottom: 10px;
               position: absolute;
               display: block;
               width: 90%;
               height: 20px;
               border-top: 1px solid #ddd;
               columns: rgba(34, 34, 34, 0.02);
               ;
               text-align: center;
               font-size: 12px;
               padding: 5px 0 0;
               background: transparent;
               -moz-box-shadow: 0px -1px 1px #fff;
               -webkit-box-shadow: 0px -1px 1px #fff;
               box-shadow: 0px -1px 1px #fff;
               opacity: 0.8;
          }

          .book_wrapper {
               margin: 0 auto;
               padding-top: 50px;
               width: 905px;
               position: relative;
               background: transparent url(images/bg.png) no-repeat 9px 27px;
               text-align: justify;
          }

          .book_wrapper h1 {
               color: black;
               margin: 5px 5px 5px 15px;
               font-size: 24px;
               font-family: 'Times New Roman', Times, serif;
               padding-bottom: 7px;
               text-transform: uppercase;
               font-weight: 700;
          }

          .book_wrapper p {
               font-size: 15px;
               margin: 5px 5px 5px 15px;
          }

          .book_wrapper a.article,
          .book_wrapper a.demo {
               background: transparent url(images/circle.png) no-repeat 50% 0px;
               display: block;
               width: 95px;
               height: 41px;
               text-decoration: none;
               outline: none;
               font-size: 16px;
               color: #555;
               float: left;
               line-height: 41px;
               padding-left: 47px;
          }

          .book_wrapper a.demo {
               margin-left: 50px;
          }

          .book_wrapper a.article:hover,
          .book_wrapper a.demo:hover {
               background-position: 50% -41px;
               color: #13386a;
          }

          .book_wrapper img {
               margin: 10px 0px 5px 35px;
               width: 300px;
               padding: 4px;
          }

          a#next_page_button,
          a#prev_page_button {
               display: none;
               position: absolute;
               width: 41px;
               height: 40px;
               cursor: pointer;
               margin-top: -20px;
               top: 50%;
               background: transparent url(images/buttons.png) no-repeat 0px -40px;
          }

          a#prev_page_button {
               left: -30px;
          }

          a#next_page_button {
               right: -30px;
               background-position: -41px -40px;
          }

          a#next_page_button:hover {
               background-position: -41px 0px;
          }

          a#prev_page_button:hover {
               background-position: 0px 0px;
          }
          .activo {
               background-color: black ;
               color: white !important;
          }
          .activo:hover{
               background-color: white;
               color: black
          }

          .dropbtn {
               background-color: white;
               color: black;
               padding: 13px;
               font-size: 13px;
               border: none;
          }

          /* The container <div> - needed to position the dropdown content */
          .dropdown {
               position: relative;
               display: inline-block;
          }

          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
               display: none;
               position: absolute;
               background-color: #f9f9f9;
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
               z-index: 1;
          }

          /* Links inside the dropdown */
          .dropdown-content a {
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
          }

          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {
               background-color: #f1f1f1
          }

          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
               display: block;
          }

          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {
               background-color: black;
               color: white;
          }
     </style>
</head>

<body>

     <!-- PRE LOADER -->

     <div class="preloader">
          <div class="sk-spinner sk-spinner-wordpress">
               <span class="sk-inner-circle"></span>
          </div>
     </div>

     <!-- Navigation section  -->


     <!-- Home Section -->
     <section>
          <div class="dropdown">
               <button class="dropbtn">Capítulos</button>
               <div class="dropdown-content">
                 <a onclick="menu('cap1.html')">Capítulo 1</a>
                 <a class="activo" onclick="menu('cap2.html')">Capítulo 2</a>
                 <a onclick="menu('cap3.html')">Capítulo 3</a>
               </div>
             </div>
          <div class="book_wrapper">
               <a id="next_page_button"></a>
               <a id="prev_page_button"></a>

               <div id="mybook" style="display:none;">
                    <div class="b-load">
                         <div>
                              <br><br>
                              <h1>Capitulo 2</h1>
                              <br>
                              <p>
                                   Tempo se passou após a primeira jornada dos exilados, até que.
                                   Chegaram em um vilarejo abandonado, onde boa parte estava queimado pelo fogo
                                   e definhado com resto mortais.
                              </p>
                              <br>
                              <img src="images/vills.jpg" height="200px" width="300px" alt="">

                         </div>
                         <div>
                              <p>-Scarlett: Eu consigo sentir suas almas gritando, agonia e dor é tudo que eu sinto o
                                   que aconteceu aqui?</p>
                              <p>-Elinthy: Guerra, veja os sinais, as pisadas vieram do norte, olhe as casas queimaram e
                                   colocaram o povo reunido,
                                   as pegadas de sangue, mataram a maioria ali.</p>
                              <p>-Hiroki: Não é atoa que que Miratry é conhecido como Vale das Almas mortas.</p>
                              <p>-Rinorí: Isso foi literalmente um massacre, olha isso são brinquedos, haviam crianças
                                   aqui!</p>
                              <br>
                              <p>No meio de toda essa tensão. Scarlett começou a chorar, a pressão era tão grande que a
                                   fez desmaiar.</p>
                              <br>
                              <p>-Hiroki: SCARLETT! Por favor acorde, não desmaie agora!</p>
                              <br>
                              <p>A terra começou a rachar, e dividiu o vilarejo ao meio por uma faixa preta brilhante
                                   vindo de dentro do solo</p>

                         </div>
                         <div>

                              <p>-Elinthy: Vamos para aquela casa, eu vou carregar Scarlett, vão agora!</p>
                              <p>-Rinorí: Vamos pessoal não podemos perder tempo.</p>
                              <p>Todos entraram em uma casa que não estava tão queimada no vilarejo,
                                   Elinthy deitou Scarlett na cama, e Hiroki disse:</p>
                              <p>-Hiroki: Vamos montar uma barricada na porta,
                                   caso algo tente passar podemos ganhar tempo, pra fazer algo.</p>
                              <p>-Rinorí: Tem razão, tranque todas as janelas também</p>
                              <br>
                              <p> Rinorí invocou uma beast-leostrix, para que guardasse a frente da casa, pelo lado de
                                   fora, pois seus poderes já estavam bem drenados,
                                   pegaram todos os móveis que tinha na casa e montaram uma barricada na porta,
                                   trancaram as janelas,
                                   so ouviam o vento rugindo forte, causando preocupação em todos, </p>
                              <br>
                              <p>Scarlett ainda desmaiada em uma cama pequena, Elinthy,
                                   Rinorí e Hiroki aguardavam o retorno do bestiário, andando de um lado para o outro.
                              </p>
                         </div>
                         <div>
                              <br>
                              <img src="images/bestiario.jpg" height="390px" width="270px" title="Beast-Leostrix"
                                   alt="">

                         </div>
                         <!-- Pensamento -->
                         <div>
                              <p>
                                   -Hiroki: Eu nao sei mais o que podemos fazer já estamos aqui a dias nesse vale e qual
                                   o
                                   propósito?
                                   nao consigo entender</p>

                              <br>
                              <p>
                                   - Rinorí: Eu nunca imaginei que seria tão difícil, passar por isso tudo
                                   mas, vamos conseguir é só não nos perdermos e focar que tudo vai se ajustar.
                              </p>
                              <br>
                              <p>
                                   -Elinthy: Vamos nos preparar pessoal, vamos permanecer juntos até o último de nós
                                   cair.
                              </p>
                              <br>
                              <center>
                                   <button onclick="pensamentos()" title="História">Ler Pensamentos</button>
                              </center>
                              <br>
                              <p>
                                   Scarlett por sua vez se deixou levar de mais.
                              </p>
                              <br>
                              <p>
                                   "Ela escutava as almas gritando e chorando naquela vila que perdeu completamente a
                                   noção do que fazer,
                                   e deixou que as almas e a terra devorarem sua alma,
                                   ali caída no chão ela viu a cena do que havia acontecendo,
                                   morte, cinzas, dor, ódio gélido, uma força quem não tinha ideia de onde vinha,
                                   os soldados corriam, não, não eram soldados, eram criaturas piores do que

                              </p>
                         </div>
                         <div>

                              <p>
                                   haviam
                                   encontrado na ruína,
                                   e em meio a tanto desespero ela viu uma criança agachada em baixo de alguns escombros
                                   seu rosto era de puro terror,
                                   ela não deveria falar com nenhuma daquelas almas, mas então correu até aquela
                                   criança, era uma linda menina,
                                   de olhos verdes cabelos castanhos enrolados.
                              </p>
                              <br>
                              <img src="images/crianca.jpg" height="210px" width="300px" alt="">
                              </br>
                              <p> Scarlett a pegou e disse:</p>
                              <br>
                              <p>-Scarlett: Oi menina não tenha medo, por favor me diga o que há </p>
                         </div>
                         <div>
                              <p>de errado</p>
                              <p>-Menina: Vá embora moça, fuja em quanto há tempo, ele está aqui, ele é mal,
                                   matou meus pais enquanto eu fugia ele vai vim me buscar, estou com medo,
                                   moça me mate antes que ele me faça sofrer, por favor,
                                   liberte a minha alma eu não quero sofrer.</p>
                              <p>-Scarlett: Eu não posso te matar por favor não me peça isso.</p>
                              <p>-Menina: Há algumas coisas moça que não tem que ser entendidas, apenas faça e poupe
                                   minha alma.</p>
                              <br>
                              <p>A menina pegou uma adaga que carregava, e pôs na mão de Scarlett, pegou seu ursinho de
                                   pelúcia o segurou forte e disse:</p>
                              <br>
                              <p>-Menina: Adeus, Rubyt, mamãe, papai, esperem por mim.</p>
                              <br>
                              <p>
                                   Scarlett estava entre soluços mal conseguia proferir qualquer palavra, mas ela se
                                   esforçou e perguntou qua.. qual seu nome?
                              </p>
                              <br>
                              <p>
                                   -Menina: Dana moça, meu nome é Dana. Disse a menina com os
                              </p>
                         </div>
                         <div>
                              <p>
                                   olhos escorrendo lágrimas.
                              </p>
                              <p>
                                   -Scarlett: Descanse em paz Dana, sempre me lembrarei de você.
                              </p>
                              <br>
                              <p>
                                   Então Scarlett perfurou o coração da garota,
                                   com a adaga que ela dera,em seguida caiu de joelhos gritando e chorando,
                                   segurando a adaga firme em suas mãos".
                              </p>
                              <img src="images/adaga.jpeg" title="Adaga" alt="adaga">
                              <br>
                              <p>
                                   Já fazia vinte minutos que Scarlett se contorcia na cama, Hiroki desesperado gritava
                                   seu nome a sacudindo,
                                   mas ela não acordava. Rinorí tentava acalmar Hiroki dizendo:
                              </p>

                         </div>
                         <div>
                              <br>
                              <p>-Rinorí: Calma Hiroki, ela deve estar em transe por conta de onde estamos, ela disse
                                   que estava sentindo as almas deste lugar ela vai voltar pra gente,
                                   precisamos estar calmos e tomar conta dela agora. </p>
                              <br>
                              <p> Elinthy que estava ao pé da cama segurando as pernas de Scarlett disse:</p>
                              <br>
                              <p>-Elinthy: Ele tem razão Hiroki não se desespere vamos fazer de tudo pra manter ela bem,
                                   Rinorí olhe a janela.</p>
                              <br>
                              <p>
                                   Scarlett continuava lá caída, aquele solo se tornando negro,
                                   até que uma presença maligna apareceu entre,
                                   uma névoa de cinzas e disse:
                              </p>
                              <br>
                              <p>
                                   Aquela figura olhou para Scarlett e disse:
                              </p>
                              <br>
                              <p>
                                   -Voz: Eu sou Magnus Nightshade, aquele que lançou a profecia em
                              </p>
                         </div>
                         <div>

                              <p>
                                   você e seus
                                   companheiros,
                                   quem diria que pobres mortais como vocês seriam atingidos tão facilmente,
                                   com seus corações tolos..
                              </p>
                              <br>
                              <center>
                                   <button onclick="magnus()" title="História">Ler História Do Magnus</button>
                              </center>
                              <br>
                              <p>
                                   -Scarlett: Do que você está falando? Quer dizer que você foi o culpado de tudo isso,
                                   qual seu problema com a gente?
                              </p>
                              <br>
                              <p>
                                   -Magnus: Eu tenho todos os problemas,
                                   e tenho meus motivos, ouça bem criança só contarei uma vez.
                              </p>
                              <br>
                              <p>
                                   Há muito tempo atrás meu Reino "Fall", era conhecido por ser o reino onde havia o
                                   conhecimento de todo o mundo.
                              </p>
                              <br>
                              <p>
                                   E os magos de meu reino possuíam domínio elemental, exceto por mim, pois domino o
                                   vento, raio, necromancia, toda magia elemental e magia temporal,
                                   eu quis usurpar o trono do meu reino mas me baniram, por sorte encontrei meu
                                   "animalzinho de estimação", e viajo pelo mundo, usurpando todos os tronos, mas
                              </p>
                         </div>
                         <div>
                              <br>
                              <p>
                                   um horrível dia quando cheguei nesse vilarejo,
                                   um sábio velho me disse que quatro pessoas de um certo lugar perto desta terra me
                                   derrotaria,
                                   então lancei uma profecia para aqueles mais fortes que nasceriam em cada vila aos
                                   arredores
                                   e felizmente foram vocês os meus peões,
                                   eu estava esperando por vocês, o último desafio é isso, que os aguarda,
                                   melhor avisar os seus companheiros, ou eu lhe ofereço algo melhor se torne minha
                                   rainha e seus amigos meus súditos,
                                   faço maravilhas com os poderes de vocês em troca não os mato, pense Scarlett.</p>
                              <br>
                              <p>
                                   Magnus segurou Scarlett pelo pescoço e a mostrou, saindo pelo mundo ao lado de
                                   Magnus,
                                   matando inocentes por puro prazer seus amigos saqueando e matando reino após reino,
                                   ela viu como seriam se falhasse em sua última jornada,
                                   seriam completamente malignos assim como Magnus,
                                   mas não podia abandonar seus amigos tinha que voltar e contar a eles, então ela
                                   disse:
                              </p>
                              <br>
                              <p>
                                   -Scarlett: Nunca vamos aliar a você. então ela cuspiu em seu rosto,
                                   seu nariz sangrava e sua cabeça latejava mas, foi ai que ela
                              </p>
                         </div>
                         <div>
                              <p>
                                   ouviu seu nome ser
                                   chamado de longe,
                                   alguém rugindo seu nome do outro lado da sua alma, Hiroki a chamava, e ela iria até
                                   eles.
                              </p>
                              <br>
                              <p>
                                   Então Dana estava perto dela segurou sua mão e disse:
                              </p>
                              <br>
                              <p>
                                   -Dana: Isso é por ter salvo minha vida volte para seus amigos.
                              </p>
                              <br>
                              <p> A menina apertou sua mão, ela estava voltando para a consciência.</p>
                              <br>
                              <p>
                                   Hiroki perdeu a cabeça quando viu o sangue escorrer do nariz de Scarlett,
                                   gritou mais do que uma banshee tomou-a em seu colo e ela chorou e chorou,
                                   ficando ali durante um bom tempo sem dizer uma palavra, até que tomou coragem e
                                   começou a falar.
                              </p>
                              <p>
                                   Disse que Elinthy estava certa sobre a guerra, contou sobre o ocorrido com
                                   Dana,
                                   e falou sobre Magnus a profecia e a visão horrível que ele dera a ela, todos
                                   permaneceram calados,
                                   cada um com um peso em suas costas, pensando em tudo que Scarlett havia dito.
                              </p>
                         </div>
                         <div>
                              <br>
                              <p>
                                   -Hiroki: Faz muito sentido e realmente é muito difícil digerir isso tudo,
                                   mas se nós fomos escolhidos tem algum motivo, passamos anos achando que não éramos
                                   bons,
                                   ignorantes a essa profecia,
                                   mas agora sabemos o motivo e aprendemos muitos em nossa jornada até aqui.
                              </p>
                              <p>
                                   -Elinthy: Sim e de fato ele tem medo se não, não teria dado a oferta de nos aliarmos
                                   a
                                   ele,
                                   e te dando essa visão,
                                   acho que ele está com medo de nós.
                              </p>
                              <p>
                                   -Rinorí: Nós vamos conseguir pessoal,
                                   vamos vencer ele e não só voltarmos para casa mas também salvar o mundo.
                              </p>
                              <p>
                                   -Scarlett: Vamos dar o que ele merece, vamos jogar sujo com eles,
                                   e mostrar o quanto somos realmente maus quando o matarmos.
                              </p>
                              <br>
                              <p>
                                   Todos olharam entre si com um sorriso malicioso no rosto,
                                   Elinthy levantou sua espada e disse:
                              </p>
                              <br>
                              <p>
                                   -Elinthy: A amizade, que até aqui nos fez fortes!</p>
                         </div>
                         <div>


                              <br>
                              <p>Rinorí levantou seu cajado e disse:</p>
                              <br>
                              <p>-Rinorí: A amizade, que até aqui nos fez fortes!</p>
                              <br>
                              <img src="images/crytal.webp" height="280px" width="300px" title="Floco de Gelo"
                                   alt="crystal">
                         </div>
                         <div>
                              <br>
                              <p>E dessa forma Hiroki levantou seu cetro e Scarlett sua lança e disseram as mesmas
                                   palavras,
                                   então uma pontada de esperança e coragem brilharam em seus olhos,
                                   lá fora o vento não rugia mais estava num profundo silêncio, Hiroki achou estranho
                                   aquele silêncio,
                                   então pegou seu cetro e fez sair um floco de neve brilhante e o deu para Scarlett,
                                   como
                                   uma promessa silenciosa.</p>
                              <br>
                              <p>-Hiroki: Vamos ver o que há de errado, preparem-se para qualquer coisa.</p>
                              <p>-Hiroki: Vocês não se banharão em sangue de nem um de nós pois iremos matar todos
                                   os que ficarem em nosso caminho.</p>
                              <br>
                              <p>A criatura soltou um grunhido estridente que chegava a sangrar os ouvidos,
                                   então as quatro criaturas avançaram, aquela que tinha gritado foi para cima de Hiroki
                                   projetou garras para fora e o atacou, mas ele bloqueou o golpe com seu cetro,
                                   a criatura avançou por outro lado, Hiroki se esquivou e lançou seu poder sobre a
                                   criatura, gelo se espalhou pelos lados, mas a criatura
                                   era mais rápida e já estava às costas de Hiroki as garras se </p>

                         </div>
                         <div>
                              <br>
                              <p>projetaram e arranharam o
                                   braço de Hiroki mas assim q as unhas encostaram na pele ele lançou seu
                                   poder e a criatura virou gelo e com o último golpe de seu cetro partiu a criatura
                                   congelada em vários pedaços,
                                   do outro lado Scarlett usava as plantas para fazer um casulo em volta de uma outra
                                   criatura,
                                   mas a criatura quebrou o casulo com suas unhas e atacou Scarlett,
                                   deixando um arranhão em sua bochecha ela golpeou um lado da criatura,
                                   jorrando sangue negro a criatura atacou novamente e
                                   as plantas surgiram prendendo suas mãos e Scarlett perfurou seu coração com a lança.
                              </p>
                              <img src="images/lança.jpg" title="Lança" height="189px" alt="">

                         </div>
                         <div>
                              <p>Rinorí estava com a criatura mais alta, ele golpeava a criatura de cada lado enquanto
                                   a criatura se defendia,
                                   ele invocou uma pantera, e minutos depois a criatura já estava cansada de lutar
                                   contra os dois,
                                   Rinorí se aproximou e a criatura deu um golpe em sua perna, ele caiu no chão e sua
                                   mente estava girando,
                                   mas sua pantera aproveitou da
                                   distração para pular em cima da criatura e mordê-la toda.</p>
                              <br>
                              <p> Elinthy pegou a criatura mais rápida,
                                   ela foi pra cima da criatura que se esquivou com facilidade de seus golpes,
                                   com espadas em mão tentou cortar um braço da criatura, mas a criatura deu uma
                                   rasteira em Elinthy e as duas rolaram no chão,
                                   ficando a criatura por cima agarrou um braço de Elinthy o perfurando, sangue começou
                                   a escorrer, mas ela travou a criatura,
                                   e empunhou sua espada no crânio da criatura,
                                   Elinthy se levantou e a partiu ao meio. </p>
                              <br>
                              <p>Todas as criaturas mortas,
                                   elas foram mandadas para matá-los,
                                   e eles já sabiam quem tinha dado a ordem.</p>
                         </div>
                         <div>
                              <img src="images/criatura.jpeg" title="Criatura" height="429px" alt="">

                         </div>
                         <div>
                              <br>
                              <p> -Scarlett: Temos que prosseguir, não podemos ficar aqui por muito tempo.</p>
                              <p>-Elinthy: Scarlet tem razão, é melhor irmos,
                                   mais algumas batalhas dessas e estaremos acabados para o fim se estivermos cansados
                                   ele nos vencerá facilmente.</p>
                              <p> Pegaram um caminho rumo ao fim do vilarejo,
                                   e saíram dali o mais rápido que conseguiram estavam todos exaustos mas não iriam
                                   desistir tão perto,
                                   depois de terem conhecido a verdade lutariam até o final.</p>
                              <img src="images/villa.jpg" title="Final Da Vila" height="200px" width="200px" alt="">
                         </div>
                         <div>
                              <section class="spacing contact">
                                   <div class="container">
                                        <h2>Responda a pergunta a seguir para prosseguir com a jornada</h2>
                                        <br>
                                        <label for="magnus" style="font-size: 15px;">Em qual reino Magnus foi um
                                             prodígio, e sua localização? </label>
                                        <br><br><br>
                                        <select id="magnus">
                                             <option value="1">Reino de Darcton (Fica ao Norte)</option>
                                             <option value="2">Reino de Avislak (Fica ao Oriente Sul na fronteira)
                                             </option>
                                             <option value="3">Reino de Fall de Larvand (Fica ao Sul)</option>
                                             <option value="4">Reino de Trundlea (Fica ao Noroeste da floresta de gelo)
                                             </option>
                                        </select>
                                        <br><br>
                                        <button onclick="enviar()">Enviar</button>
                                        <div id="erro">
                                        </div>
                                   </div>
                              </section>
                              <br>
                              <img src="images/pergunta.gif" height="200px" width="px" alt="">
                         </div>

                    </div>
               </div>
               <audio src="music/fairytale.mp3" controls autoplay loop>
                    <p>Seu navegador não suporta o elemento audio </p>
               </audio>

     </section>


     <!-- SCRIPTS -->

     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.parallax.js"></script>
     <script src="js/custom.js"></script>
     <script type="text/javascript">
          $(function () {
               var $mybook = $('#mybook');
               var $bttn_next = $('#next_page_button');
               var $bttn_prev = $('#prev_page_button');
               var startPage = 1;
               if(localStorage.getItem("magnusPage")){
                    startPage = localStorage.getItem("magnusPage");
               }

               $bttn_next.show();
               $bttn_prev.show();
               $mybook.show().booklet({
                    startingPage: startPage,
                    overlays: false,
                    name: null,                            //  
                    width: 800,                             //  
                    height: 500,                             //   
                    speed: 600,                             //  
                    direction: 'LTR',                           //  
                    //  
                    next: $bttn_next,          			//  
                    prev: $bttn_prev,          			//

               });
          });

     </script>
     <script>
       function pensamentos(){
               localStorage.setItem("magnusPage", 5);
               window.location = "pensamento.html";
          }
          function magnus(){
               localStorage.setItem("magnusPage", 9);
               window.location = "magnus.html";
          }
          function enviar() {
               var escolha = document.getElementById("magnus").value;
               if (escolha == "3") {
                    //document.getElementById("gamebook").src = "cap2.html";
                    window.location = "cap3.html";
               } else {
                    var erro = document.getElementById("erro").innerHTML = "Resposta Errada :( ";
                    return erro;
               }
          }
          function menu(capitulo) {
               window.location = capitulo;
          }
     </script>

     <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">



     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">


     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
     <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
     <script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

     <link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
</body>

</html>