<!DOCTYPE html>
<html lang="en">

<head>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <link rel="shortcut icon" href="favicon.ico">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <script src="https://sites.google.com/site/novoefeitoneve/home/novoefeitoneve/snowstorm.js"></script>


     <title>The Age of Exiles</title>
     <!--

Template 2085 Neuron

http://www.tooplate.com/view/2085-neuron

-->
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- Main css -->
     <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">
     <link rel="stylesheet" href="css/jquery.booklet.1.1.0.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

     <style>
          * {
               margin: 0;
               padding: 0;
          }

          h1 {
               text-align: center;
          }

          body {
               background: url('images/textura.jpg');
               color: #444;
               font-size: 12px;
               color: #333;
               font-family: 'Oswald', sans-serif;
          }

          .booklet {
               width: 900px;
               height: 607px;
               position: relative;
               margin: 0 auto 10px;
               box-shadow: 0px 0px 1px #fff;

          }

          .booklet .b-wrap-left {
               background: #fff url(images/left_bg.jpg) no-repeat top left;
               -webkit-border-top-left-radius: 10px;
               -webkit-border-bottom-left-radius: 10px;
               -moz-border-radius-topleft: 10px;
               -moz-border-radius-bottomleft: 10px;
               border-top-left-radius: 10px;
               border-bottom-left-radius: 10px;
          }

          .booklet .b-wrap-right {
               background: #efefef url(images/right_bg.jpg) no-repeat top left;
               -webkit-border-top-right-radius: 10px;
               -webkit-border-bottom-right-radius: 10px;
               -moz-border-radius-topright: 10px;
               -moz-border-radius-bottomright: 10px;
               border-top-right-radius: 10px;
               border-bottom-right-radius: 10px;
          }

          .booklet .b-counter {
               bottom: 10px;
               position: absolute;
               display: block;
               width: 90%;
               height: 20px;
               border-top: 1px solid #ddd;
               columns: rgba(34, 34, 34, 0.02);
               text-align: center;
               font-size: 12px;
               padding: 5px 0 0;
               background: transparent;
               -moz-box-shadow: 0px -1px 1px #fff;
               -webkit-box-shadow: 0px -1px 1px #fff;
               box-shadow: 0px -1px 1px #fff;
               opacity: 0.8;
          }

          .book_wrapper {
               margin: 0 auto;
               padding-top: 50px;
               width: 905px;
               position: relative;
               background: transparent url(images/bg.png) no-repeat 9px 27px;
               text-align: justify;
          }

          .book_wrapper h1 {
               color: black;
               margin: 5px 5px 5px 15px;
               font-size: 24px;
               font-family: 'Times New Roman', Times, serif;
               padding-bottom: 7px;
               text-transform: uppercase;
               font-weight: 700;
          }

          .book_wrapper p {
               font-size: 15px;
               margin: 5px 5px 5px 15px;
          }

          .book_wrapper a.article,
          .book_wrapper a.demo {
               background: transparent url(images/circle.png) no-repeat 50% 0px;
               display: block;
               width: 95px;
               height: 41px;
               text-decoration: none;
               outline: none;
               font-size: 16px;
               color: #555;
               float: left;
               line-height: 41px;
               padding-left: 47px;
          }

          .book_wrapper a.demo {
               margin-left: 50px;
          }

          .book_wrapper a.article:hover,
          .book_wrapper a.demo:hover {
               background-position: 50% -41px;
               color: #13386a;
          }

          .book_wrapper img {
               margin: 10px 0px 5px 35px;
               width: 300px;
               padding: 2px;
          }

          a#next_page_button,
          a#prev_page_button {
               display: none;
               position: absolute;
               width: 41px;
               height: 40px;
               cursor: pointer;
               margin-top: -20px;
               top: 50%;
               background: transparent url(images/buttons.png) no-repeat 0px -40px;
          }

          a#prev_page_button {
               left: -30px;
          }

          a#next_page_button {
               right: -30px;
               background-position: -41px -40px;
          }

          a#next_page_button:hover {
               background-position: -41px 0px;
          }

          a#prev_page_button:hover {
               background-position: 0px 0px;
          }

          .activo {
               background-color: black;
               color: white !important;
          }

          .activo:hover {
               background-color: white;
               color: black
          }

          .dropbtn {
               background-color: white;
               color: black;
               padding: 13px;
               font-size: 13px;
               border: none;
          }

          /* The container <div> - needed to position the dropdown content */
          .dropdown {
               position: relative;
               display: inline-block;
          }

          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
               display: none;
               position: absolute;
               background-color: #f9f9f9;
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
               z-index: 1;
          }

          /* Links inside the dropdown */
          .dropdown-content a {
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
          }

          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {
               background-color: #f1f1f1;
               color: black;
          }

          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
               display: block;
          }

          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {
               background-color: black;
               color: white;
          }
     </style>
</head>

<body>

     <!-- PRE LOADER -->

     <div class="preloader">
          <div class="sk-spinner sk-spinner-wordpress">
               <span class="sk-inner-circle"></span>
          </div>
     </div>

     <!-- Navigation section  -->


     <!-- Home Section -->
     <section>
          <div class="book_wrapper">
               <a id="next_page_button"></a>
               <a id="prev_page_button"></a>

               <div id="mybook" style="display:none;">
                    <div class="b-load">
                         <div><br>
                              <center><h2>A Luta contra o Mal</h2></center>
                              <br><br>
                              <p>Depois de vários desafios e sufocos ao longo de sua jornada enfim os 4 chegaram ao
                                   castelo de Magnus para a batalha que decidiria o futuro deles, os portões se abriram
                                   em um clima tenso e sombrio e eles entraram da torre mais alta Magnus e sua fera os
                                   observavam silenciosamente quando de repente o lobo de Magnus com um único salto
                                   encurralou Hiroki e Scarlett. Na entrada principal do castelo Magnus olhando
                                   fixamente para Rinori e disse</p>
                              <p>-Magnus - Confesso que achei que vocês não chegariam tão longe</p>
                              <p>- Elinthy – Não nos subestime somos capazes de ir muito além do que você imagina</p>
                         <br>
                              <p>Magnus logo soltou uma risada com um tom sarcástico</p>
                              <br>
                          <p>
                               -Magnus – Vamos ver então do que vocês meras crianças são capazes contra mim o mais
                                   poderoso de todos
                              </p>
                         </div>
                         <div>
                              
                              <p>Assim então Rinori e Elinthy partirão pra cima de Magnus</p>
                              </br>
                              <p>Enquanto isso outra batalha era travada logo atrás deles Hiroki e Scarlett lutavam
                                   ferozmente contra a besta de Magnus a onda de magia era tanta que se podia sentir a
                                   tensão no ar</p>  
                                   <br>
                              <p><strong>Luta Hiroki e Scarlett vs Lobo de Magnus</strong></p>
                              <p>Aquela besta não se deixava abalar pelos poderes de Hiroki e a ferocidade de Scarlett,
                                   ele conseguia se defender e contra atacar quase que ao mesmo tempo além de seu enorme
                                   tamanho ele também era bastante forte e ágil.</p>   
                              <p>O lobo atacou rapidamente Hiroki com sua calda mas Hiroki se esquivou contra atacando
                                   com seu cetro e assim acertando uma das patas do lobo, que recuou por um momento,
                                   entretanto mesmo machucado ele não se via medo em seus olhos e sim um estranho
                                   desespero que logo foi notado por Scarlett.</p>
                              <p>
                                   Quando novamente o lobo pulou para atacar Hiroki com um ataque fatal e Hiroki partiu
                                   para cima dele com a mesma intenção criando a partir de sua magia uma adaga de gelo
                                   cumprida e
                              </p>
                         </div>
                         <div>
                              <p>
                                   afiada, quando incomodada com algo Scarlett ouviu uma voz pedindo ajuda,
                                   era o lobo de Magnus.
                              </p>
                                   
                                   <img src="images/lobo1.jpg"  height="250px"  title="Lobo" alt="lobo">   
                         <br>
                              <p>
                                   - Lobo – Por favor jovens guerreiros me ajudem a salvar meu mestre ele esta condenado
                                   por causa de seu poder tremendo uma entidade maligna ocupa o corpo dele.
                              </p>
                              <p>-Scarlett - Como saberemos que você não esta mentindo?</p>                  
                         </div>
                         <div>
                              <p>
                                   Nesse momento ele parou o ataque que faria conta Hiroki, e Scarlett conseguiu
                                   finalmente acreditar no que ele havia dito a ela, entretanto Hiroki continuou indo
                                   pra cima dele com a adaga pronto para matá-lo quando de repente Scarlett gritou
                              </p> 
                              </br>         
                              <p>-Scarlett – PARE Hiroki!!</p>

                              <p>Hiroki sem entender direito parou seu ataque e a perguntou o motivo daquilo</p>
                         </br>
                              <p>-Hiroki – Por que Scarlett?</p>
                              <p>-Scarlett – Ele não esta tentando nos matar ele simplesmente quer salvar seu mestre e
                                   amigo</p>
                                   <br>
                              <p>Ambos então concordaram em ajudar Magnus, Scarlett com a ajuda do lobo e de Hiroki
                                   então bolaram um plano para assim conseguirem livrar Magnus deste mal.</p>
                              </br>
                              <p>Então eles partiram para a batalha que seguia logo a frente.</p>
                         </div>
                         <div>
                              <p><strong>Luta de Elinthy e Rinori vs Magnus</strong></p>
                              <p>Mais próximo ao castelo outra batalha seguia acontecendo era Elinthy e Rinori tentando
                                   deter Magnus, mas o poder de Magnus era demais pra eles, eles estavam tendo bastante
                                   dificuldade, toda sua experiencia não era suficiente para derrotar Magnus, ele tinha
                                   um contra ataque para cada técnica que Rinori ou Elinthy usassem contra ele, então
                                   eles recuaram quando avistaram os seus companheiros e vindo ao encontro deles.</p>
                              </br>     
                              <p> Scarlett então explicou o que havia acontecido para todos e passou o plano eles, todos
                                   concordaram em ajudar então eles foram pra cima de Magnus com sua estratégia de
                                   combate, Magnus sem entender o porque de seu amigo estar ao lados deles perguntou:
                              </p>
                              </br>
                              <p>-Magnus – Então você esta me traindo velho amigo? Ou devo dizer traidor</p>
                              <p>-Lobo – Não me entenda mal mestre isso é tudo para o seu bem</p>
                              <p>Magnus então deu uma gargalha sombria e partiu para cima deles </p>
                              </br>
                             
                         </div>
                         <div>
                              <p>com todo seu poder, com
                                   a intenção de paralisar Magnus Hiroki tentou então congelar os pés de Magnus no chão,
                                   mas como esperado não funcionou o poder de Magnus ia muito além dos dele e dos outros
                                   também. Vendo aquela situação Rinori tentou atacar Magnus por trás criando uma
                                   distração e assim abrindo uma brecha em sua defesa para que o lobo conseguisse
                                   segura-lo e o imobilizar Elinthy com sua enorme força e experiência de batalha o
                                   ajudou a segurar Magnus.</p>
                              </br>     
                              <p>Scarlett então preparou um feitiço de remoção para conseguir extrair a aura ruim de
                                   Magnus. Ela conseguia vê-la era uma aura densa e turva e exalava ódio e poder, assim
                                   ela e a parte ruim de Magnus travaram um duro cabo de guerra até com a ajuda dos
                                   poderes de Rinori ela conseguiu enfim extrair a aura ruim de Magnus para fora de seu
                                   corpo o livrando então dessa maldição que o atormentava por anos de sua vida.</p>
                              </br>     
                              <p>Vendo o que havia acontecido Magnus então agradeceu a ajuda dos jovens guerreiros e de
                                   seu fiel amigo que o haviam libertado seu corpo e sua alma de todo aquele ódio.</p>
                         </div>          
                         <div>
                              <p><strong>Luta Final</strong></p>

                              <p>Mas ainda era cedo para comemorar afinal aquela aura maligna ainda estava solta bem ali
                                   na frente de todos eles e ela era ainda mais poderosa que Magnus. Todos então se
                                   uniram com um único proposito derrotar o mal que havia ali entre eles.</p>
                              </br>     
                              <p>-Magnus – Com a combinação dos meus poderes e os de Hiroki podemos congelar a aura e
                                   vocês três finalizam o mandando para um lugar de onde ele nunca mais possa sair.</p>
                              </br>     
                              <p>Todos concordaram com o plano de Magnus e partiram para a ação, Rinori e Elinthy
                                   estavam atacando a aura com toda sua força ganhando tempo para que Scarlett pudesse
                                   criar uma capsula de selamento.</p>
                              </br>     
                              <p>Quando de repente abriu uma brecha em sua defesa a aura não esperava que Magnus e
                                   Hiroki o surpreenderiam e o atacassem por trás o congelando completamente, mas o
                                   poder da aura era tremendo e ela estava conseguindo se soltar do gelo.</p>
                             
                         </div>     
                         <div>
                              <p>-Hiroki: Rápido Scarlett não temos mais tempo</p>
                         </br>
                              <p>
                                   Scarlett então com o feitiço pronto selou a aura dentro de um caixão da eternidade,
                              </p>
                              </br>
                              <p>
                                   logo em seguida Magnus o mandou para um lugar de onde ninguém jamais conseguiria
                                   escapar.
                              </p>
                              </br>     
                              <p>
                                   Então tudo havia voltado ao normal o sol brilhava no céu novamente e como agradecimento
                                   Magnus ajudou os jovens guerreiros a voltarem para suas casas e indo junto com eles.
                              </p>
                         <br>
                              <p>
                                   O mal estava contido e por enquanto as ameaças não existiam mais, a vida deles seguia
                                   cada dia melhor e mais feliz o mal havia deixado de existir pra sempre ou apenas por
                                   um prazo de tempo?
                              </p>
                              <br>
                              <br>
                              <br>
                              <p><strong>FIM...</strong></p>
                         </div>     
                    </div>
               </div>
               <audio src="music/fairytale.mp3" controls autoplay loop>
                    <p>Seu navegador não suporta o elemento audio </p>
               </audio>

     </section>


     <!-- SCRIPTS -->

     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.parallax.js"></script>
     <script src="js/custom.js"></script>
     <script type="text/javascript">
          $(function () {
               var $mybook = $('#mybook');
               var $bttn_next = $('#next_page_button');
               var $bttn_prev = $('#prev_page_button');

               $bttn_next.show();
               $bttn_prev.show();
               $mybook.show().booklet({
                    overlays: false,
                    name: null,                            //  
                    width: 800,                             //  
                    height: 500,                             //   
                    speed: 600,                             //  
                    direction: 'LTR',                           //  
                    //  
                    next: $bttn_next,          			//  
                    prev: $bttn_prev,          			//

               });
          });

     </script>
     <script>
          function enviar() {
               var escolha = document.getElementById("personagens").value;
               if (escolha == "scarlett") {
                    //document.getElementById("gamebook").src = "cap2.html";
                    window.location = "cap2.html";
               } else {
                    var erro = document.getElementById("erro").innerHTML = "Resposta Errada :( ";
                    return erro;
               }
          }
          function menu(capitulo) {
               window.location = capitulo;
          }
     </script>
     <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">



     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">


     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
     <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
     <script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

     <link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
</body>

</html>